{
  "folders": [
    {
      "name": "FUNESTERIE ROOT",
      "path": "."
    },
    {
      "name": "A11 Launchers",
      "path": "a11/launchers"
    },
    {
      "name": "A11 Backend",
      "path": "a11/a11backendrailway"
    },
    {
      "name": "A11 Dragon",
      "path": "a11/a11dragonrailway"
    },
    {
      "name": "A11 Frontend",
      "path": "a11/a11frontendnetlify"
    },
    {
      "name": "A11 LLM",
      "path": "a11/a11llm"
    }
  ],
  "settings": {
    "files.exclude": {
      "**/.codex-tmp": true,
      "**/.git": true,
      "**/.vs": true,
      "**/.vscode": true,
      "**/node_modules": true,
      "**/dist": true,
      "**/llama.cpp": true,
      "**/.a11-launcher": true,
      "**/apps/logs": true,
      "**/a11_memory/conversations": true,
      "**/a11_memory/memos/memo_env_snapshot_*.json": true,
      "**/public/tts": true,
      "a11/launchers/runtime": true,
      "a11_runtime": true
    },
    "search.exclude": {
      "**/.codex-tmp": true,
      "**/.git": true,
      "**/.vs": true,
      "**/.vscode": true,
      "**/node_modules": true,
      "**/dist": true,
      "**/llama.cpp": true,
      "**/.a11-launcher": true,
      "**/apps/logs": true,
      "**/a11_memory/conversations": true,
      "**/public/tts": true,
      "a11/launchers/runtime": true,
      "a11_runtime": true
    }
  }
}
