{
  "name": "funesterie-workspace",
  "private": true,
  "scripts": {
    "build": "npm --prefix a11/frontend run build && node -e \"const fs=require('fs');fs.rmSync('dist',{recursive:true,force:true});fs.cpSync('a11/frontend/dist','dist',{recursive:true});\"",
    "build:frontend": "npm --prefix a11/frontend run build",
    "build:backend": "npm --prefix a11/backend/apps/server run build",
    "build:a11": "npm --prefix a11 run build:all"
  }
}
