{
  "name": "funesterie-workspace",
  "private": true,
  "scripts": {
    "build": "npm --prefix a11/frontend run build && node -e \"const fs=require('fs');fs.rmSync('dist',{recursive:true,force:true});fs.cpSync('a11/frontend/dist','dist',{recursive:true});\"",
    "build:frontend": "npm --prefix a11/frontend run build",
    "build:backend": "npm --prefix a11/backend/apps/server run build",
    "build:a11": "npm --prefix a11 run build:all",
    "worker:archivist": "npm --prefix a11/backend/apps/server run worker:archivist",
    "worker:archivist:dry-run": "npm --prefix a11/backend/apps/server run worker:archivist:dry-run",
    "worker:orchestrator": "npm --prefix a11/backend/apps/server run worker:orchestrator",
    "worker:orchestrator:loop": "npm --prefix a11/backend/apps/server run worker:orchestrator:loop",
    "worker:orchestrator:status": "npm --prefix a11/backend/apps/server run worker:orchestrator:status",
    "dispatch": "npm --prefix a11/backend/apps/server run dispatch --",
    "dispatch:agents": "npm --prefix a11/backend/apps/server run dispatch:agents",
    "dispatch:status": "npm --prefix a11/backend/apps/server run dispatch:status",
    "forge": "node scripts/funesterie-forge.cjs",
    "forge:status": "node scripts/funesterie-forge.cjs status",
    "forge:repo-map": "node scripts/funesterie-forge.cjs repo-map",
    "forge:doctor": "node scripts/funesterie-forge.cjs doctor",
    "github:npmrc": "pwsh -NoProfile -ExecutionPolicy Bypass -File scripts/github/Write-GitHubNpmrc.ps1",
    "github:packages:dry": "pwsh -NoProfile -ExecutionPolicy Bypass -File scripts/github/Publish-GitHubPackages.ps1 -DryRun",
    "github:packages:publish": "pwsh -NoProfile -ExecutionPolicy Bypass -File scripts/github/Publish-GitHubPackages.ps1 -Publish",
    "google:artifact:repos": "pwsh -NoProfile -ExecutionPolicy Bypass -File scripts/google/Ensure-GoogleArtifactRepos.ps1",
    "google:artifacts:list": "pwsh -NoProfile -ExecutionPolicy Bypass -File scripts/google/List-GoogleArtifacts.ps1",
    "google:cloudrun:deploy": "pwsh -NoProfile -ExecutionPolicy Bypass -File scripts/google/Deploy-CloudRunStaging.ps1",
    "google:cloudrun:test": "pwsh -NoProfile -ExecutionPolicy Bypass -File scripts/google/Test-CloudRunStaging.ps1",
    "google:npmrc": "pwsh -NoProfile -ExecutionPolicy Bypass -File scripts/google/Write-GoogleArtifactNpmrc.ps1",
    "google:npm-auth": "pwsh -NoProfile -ExecutionPolicy Bypass -File scripts/google/Refresh-GoogleArtifactNpmAuth.ps1",
    "google:packages:dry": "pwsh -NoProfile -ExecutionPolicy Bypass -File scripts/google/Publish-GoogleArtifactRegistry.ps1 -DryRun",
    "google:packages:publish": "pwsh -NoProfile -ExecutionPolicy Bypass -File scripts/google/Publish-GoogleArtifactRegistry.ps1 -Publish",
    "npm:publish-token:import": "pwsh -NoProfile -ExecutionPolicy Bypass -File scripts/npm/Import-NpmPublishToken.ps1",
    "npm:with-publish-token": "pwsh -NoProfile -ExecutionPolicy Bypass -File scripts/npm/Invoke-NpmWithPublishToken.ps1",
    "forge:pr": "node scripts/funesterie-forge.cjs pr-status",
    "forge:ci": "node scripts/funesterie-forge.cjs ci",
    "nossen:index": "node scripts/nossen/nossen-source-index.cjs",
    "nossen:index:dry": "node scripts/nossen/nossen-source-index.cjs --config scripts/nossen/nossen-sources.example.json --max-entries 200",
    "nossen:lan": "node scripts/nossen/nossen-lan-map.cjs",
    "nossen:lan:dry": "node scripts/nossen/nossen-lan-map.cjs --config scripts/nossen/nossen-lan.example.json",
    "nossen:radar": "node scripts/nossen/nossen-lan-map.cjs --config scripts/nossen/nossen-lan.example.json",
    "nossen:radar:sync": "node scripts/nossen/nossen-lan-map.cjs --config scripts/nossen/nossen-lan.example.json --sync --target aura",
    "nossen:bloop": "node scripts/nossen/nossen-bloop.cjs",
    "nossen:bloop:dry": "node scripts/nossen/nossen-bloop.cjs --dry-run",
    "nossen:semantic": "node scripts/nossen/nossen-cortex-semantic.cjs",
    "nossen:semantic:dry": "node scripts/nossen/nossen-cortex-semantic.cjs --dry-run",
    "nossen:cortex": "node scripts/nossen/nossen-cortex-semantic.cjs",
    "nossen:search": "node scripts/nossen/nossen-source-search.cjs",
    "nossen:stats": "node scripts/nossen/nossen-source-search.cjs --stats",
    "nossen:chatgpt-index": "node scripts/nossen/nossen-chatgpt-index-sync.cjs",
    "nossen:zen-brain": "node scripts/nossen/nossen-zen-brain.cjs",
    "nossen:packages": "node scripts/nossen/nossen-package-liaisons.cjs",
    "nossen:packages:json": "node scripts/nossen/nossen-package-liaisons.cjs --json",
    "nossen:all-in-one:inventory": "pwsh -NoProfile -ExecutionPolicy Bypass -File scripts/npm/Get-NossenAllInOneInventory.ps1",
    "nossen:all-in-one:inventory:json": "pwsh -NoProfile -ExecutionPolicy Bypass -File scripts/npm/Get-NossenAllInOneInventory.ps1 -Json",
    "nossen:logic-reduce:test": "npm --prefix packages/nossen/logic-reduce test",
    "nossen:logic-reduce:pack": "npm --prefix packages/nossen/logic-reduce run pack:dry",
    "nossen:zen:test": "npm --prefix packages/nossen/zen test",
    "nossen:zen:pack": "npm --prefix packages/nossen/zen run pack:dry",
    "nossen:docker:status": "pwsh -NoProfile -ExecutionPolicy Bypass -File scripts/nossen/Nossen-DockerRuntime.ps1 status",
    "nossen:docker:profile": "pwsh -NoProfile -ExecutionPolicy Bypass -File scripts/nossen/Nossen-DockerRuntime.ps1 profile",
    "nossen:docker:atelier:on": "pwsh -NoProfile -ExecutionPolicy Bypass -File scripts/nossen/Nossen-DockerRuntime.ps1 start-atelier",
    "nossen:docker:atelier:off": "pwsh -NoProfile -ExecutionPolicy Bypass -File scripts/nossen/Nossen-DockerRuntime.ps1 stop-atelier",
    "funeste:logic-reduce:test": "npm --prefix packages/funeste/logic-reduce-nossen test",
    "funeste:logic-reduce:pack": "npm --prefix packages/funeste/logic-reduce-nossen run pack:dry",
    "funeste:zen:test": "npm --prefix packages/funeste/zen test",
    "funeste:zen:pack": "npm --prefix packages/funeste/zen run pack:dry",
    "rubixcube:vault": "node scripts/rubixgate/rubixcube-vault.cjs",
    "ollama:up": "docker compose -f docker-compose.ollama.yml up -d ollama",
    "ollama:up:gpu": "docker compose -f docker-compose.ollama.yml -f docker-compose.ollama.gpu.yml up -d ollama",
    "ollama:down": "docker compose -f docker-compose.ollama.yml down"
  },
  "version": "0.0.1",
  "funding": [
    {
      "type": "paypal",
      "url": "https://paypal.me/funeste38"
    },
    {
      "type": "custom",
      "url": "https://funesterie.me/assets/wero-jeffrey-cellauro-qr.png"
    },
    {
      "type": "custom",
      "url": "https://funesterie.me/contact/"
    }
  ],
  "funesterieSupport": {
    "paypal": "https://paypal.me/funeste38",
    "weroQr": "https://funesterie.me/assets/wero-jeffrey-cellauro-qr.png",
    "contact": "https://funesterie.me/contact/"
  },
  "devDependencies": {
    "electron": "npm:electron-nightly@44.0.0-nightly.20260605"
  }
}
