{
  "name": "a11-control",
  "version": "0.1.0",
  "private": true,
  "description": "Unified control entrypoint for the A11 monorepo",
  "scripts": {
    "start:online": "pwsh -NoProfile -ExecutionPolicy Bypass -File ./launchers/start-prod-a11.ps1",
    "bootstrap:ollama:gemma": "pwsh -NoProfile -ExecutionPolicy Bypass -File ./launchers/bootstrap-ollama-gemma.ps1",
    "build:backend": "npm --prefix ./backend/apps/server run railway:build",
    "build:frontend": "npm --prefix ./frontend/apps/web run build",
    "build:dragon": "npm --prefix ./dragon run build",
    "build:all": "npm run build:backend && npm run build:frontend && npm run build:dragon",
    "test:backend": "npm --prefix ./backend/apps/server run test:contracts",
    "test:backend:e2e": "npm --prefix ./backend/apps/server run test:e2e:artifact",
    "test:dragon": "npm --prefix ./dragon run typecheck",
    "test:all": "npm run test:backend && npm run test:dragon",
    "check:llm-assets": "pwsh -NoProfile -ExecutionPolicy Bypass -File ./llm/scripts/check-local-assets.ps1",
    "doctor:git": "git -C .. status --short",
    "doctor:prod": "pwsh -NoProfile -ExecutionPolicy Bypass -Command \"$status = (Invoke-WebRequest -UseBasicParsing 'https://api.funesterie.pro/api/status' | Select-Object -ExpandProperty Content | ConvertFrom-Json); $status | ConvertTo-Json -Depth 10; Write-Host ''; $remoteUrl = [string]$status.integrations.qflush.remoteUrl; if ([string]::IsNullOrWhiteSpace($remoteUrl)) { throw 'Missing qflush remoteUrl in backend status payload.' }; (Invoke-WebRequest -UseBasicParsing (($remoteUrl.TrimEnd('/')) + '/health')).Content\""
  }
}
